<!doctype html>
<html lang="en">

    <head>

        <!--Begin LEI CSS-->

        <style>

            .searchbar-img {
              display: block;
              text-align: center;
            }
            .navbar{
              display: flex;
              flex-direction: row;
              width: 100%;

            }

            .nav-item{
              color:rgb(34,34,34);
              font-family:arial,sans-serif;
              font-size:13px;
              padding: 18px 10px 20px 10px;
              text-decoration:none;

            }
            .middle-buff{
              padding:0px;
              flex: 1;
            }
            .rg-3{
              padding-top:15px;
              padding-right: 25px;
            }
            .rg-4{
              padding: 7px 12px 7px 12px;
              margin-bottom: 18px;
              margin-top:10px;

              background-clip: padding-box;
              background-color: rgb(66,133,244);
              color:white;
              border-radius:2px;
            }
            a {
              text-decoration: none;
              color:inherit;
            }
            a:hover{
              text-decoration:underline;
            }


        </style>


    </head>


    <body>

      <header class="navbar">
            <div class="nav-item lf lf-1">
                  <a href="#">About
                  </a>
            </div>
            <div class="nav-item lf lf-2">
               <a href="#">Store
                 </a>
            </div>

            <div class="nav-item middle-buff">

            </div>

            <div class="nav-item rg rg-1">
               <a href="#">Gmail
                 </a>
            </div>

            <div class="nav-item rg rg-2">
               <a href="#">Images
                 </a>
            </div>


            <div class="nav-item rg rg-3">
                <a href="#"><img src ="http://www.myiconfinder.com/uploads/iconsets/256-256-ed559f9ab4ee6cec08ffde71c58a68af-grid.png" width="20px" height "20px">
                </a>
            </div>

            <div class="nav-item rg rg-4">
              <a href="#"><b>Sign in</b>
                </a>
            </div>

      </header>

      <div class="searchbar-img">
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
      </div>
    </body>

</html>
